.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.page-title {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: calc(10px + 2vmin);
  color: white;
}

.background {
  background-color: #dfe4cb;
  align-items: center;
  justify-content: center;
  width: 1450px;
  height: 750px;
}

.card-homepage {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: inline-block;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 50px;
  transition: 0.3s;
  width: 250px;
  height: 250px;
  position: relative;
  left: 50px;
  right: 50px;
  top: 50px;
  background-color: aliceblue;
  transition: 0.3s;
  text-align: center;
}

.card-homepage:hover {
  box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.2);
}

.titr {
  margin-inline-start: 0px;
  color: white;
  align-self: center;
}
.titr:hover {
  text-decoration: none;
  text-underline-position: unset;
  color: darkkhaki;
}
ul.horizontal {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin-left: 0px;
  justify-content: space-between;
  margin-bottom: 0;
}
ul.horizontal li {
  padding: 10px 20px;
}
ul.horizontal li a {
  color: aliceblue;
  text-decoration: none;
  text-underline-position: unset;
  transition: color 0.2s;
}
ul.horizontal li :hover {
  text-decoration: none;
  text-underline-position: unset;
  color: rgb(214, 212, 100);
  transition: color 0.4s;
}
